<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard - AV Guest House Portal</title>

    <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- themefy CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- swiper slider CSS -->
    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />
    <!-- select2 CSS -->
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />
    <!-- select2 CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- gijgo css -->
    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />
    <!-- datatable CSS -->
    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />
    <!-- text editor css -->
    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />
    <!-- morris css -->
    <link rel="stylesheet" href="vendors/morris/morris.css">
    <!-- metarial icon css -->
    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <!-- menu css  -->
    <link rel="stylesheet" href="css/metisMenu.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>
<body class="crm_body_bg">



<!-- main content part here -->

 <!-- sidebar  -->
 <!-- sidebar part here -->
<nav class="sidebar">
    <div class="logo d-flex justify-content-between">
        <a href="#"><img src="img/logo.svg" alt=""></a>
        <div class="sidebar_close_icon d-lg-none">
            <i class="ti-close"></i>
        </div>
    </div>
    <ul id="sidebar_menu">
        <li class="mm-active">
          <a href="#"  aria-expanded="false">
          <!-- <i class="fas fa-th"></i> -->
          <img src="img/menu-icon/1.svg" alt="">
            <span>Dashboard</span>
          </a>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/2.svg" alt="">
            <span>Bookings</span>
          </a>
          <ul>
            <li><a href="bookings.html">View All</a></li>
            <li><a href="create-new-booking.html">Create New Booking</a></li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/3.svg" alt="">
            <span>Payments</span>
          </a>
          <ul>
            <li><a href="payments.html">View All</a></li>
            <li><a href="add-payment.html">Add Payment</a></li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/6.svg" alt="">
            <span>Invoices</span>
          </a>
          <ul>
              <li><a href="invoices.html">View All</a></li>
              <li><a href="create-invoic.html">Create Invoice</a></li>
            </ul>

            <li class="">
              <a   href="guests.html" aria-expanded="false">
                <img src="img/menu-icon/5.svg" alt="">
                <span>Guests</span>
              </a>
            </li>

            <li class="">
              <a   class="" href="calendar.html" aria-expanded="false">
                <img src="img/menu-icon/4.svg" alt="">
                <span>Calendar</span>
              </a>
            </li>

      </ul>

</nav>
<!-- sidebar part end -->
 <!--/ sidebar  -->


 <section class="main_content dashboard_part">
         <!-- menu  -->
     <div class="container-fluid no-gutters">
         <div class="row">
             <div class="col-lg-12 p-0">
                 <div class="header_iner d-flex justify-content-between align-items-center">
                     <div class="sidebar_icon d-lg-none">
                         <i class="ti-menu"></i>
                     </div>
                     <div class="serach_field-area">
                             <div class="search_inner">

                             </div>
                         </div>
                     <div class="header_right d-flex justify-content-between align-items-center">
                         <div class="header_notification_warp d-flex align-items-center">
                             <li>
                                 <a href="#"> <img src="img/icon/bell.svg" alt=""> </a>
                             </li>
                             <li>
                                 <a href="#"> <img src="img/icon/msg.svg" alt=""> </a>
                             </li>
                         </div>
                         <div class="profile_info">
                             <img src="img/client_img.png" alt="#">
                             <div class="profile_info_iner">
                                 <p>Welcome Admin!</p>
                                 <h5>Travor James</h5>
                                 <div class="profile_info_details">
                                     <a href="#">My Profile <i class="ti-user"></i></a>
                                     <a href="#">Settings <i class="ti-settings"></i></a>
                                     <a href="#">Log Out <i class="ti-shift-left"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    <!--/ menu  -->
    <div class="main_content_iner ">
        <div class="container-fluid plr_30 body_white_bg pt_30">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="single_element">
                        <div class="quick_activity">
                            <div class="row">
                                <div class="col-12">
                                    <div class="quick_activity_wrap">
                                        <div class="single_quick_activity">
                                            <h4>Total Income</h4>
                                            <h3>₹ <span class="counter">5,79,000</span> </h3>
                                            <p>Saved 25%</p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Total Bookings</h4>
                                            <h3> <span class="counter">5,284</span> </h3>
                                            <p>Saved 25%</p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Total Active Bookings</h4>
                                            <h3> <span class="counter">17</span> </h3>
                                            <p></p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Total Cancelled Bookings</h4>
                                            <h3> <span class="counter">754</span> </h3>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                      <div class="col-lg-12">
                        <div class="main-title">
                          <h3 class="mb-0" >Upcoming Arrivals</h3></div><div class="white_box min_600">
                              <div class="box_header  box_header_block pt_60">
                                <table class="table lg_table_active">

                          <thead>
                              <tr>
                                <th width="15%" scope="col"> Arriving</th>
                                <th width="20%" scope="col">Booking #</th>
                                <th width="20%" scope="col">Guest name</th>
                                <th width="20%" scope="col">Arrival</th>
                                <th width="25%" scope="col"> </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_g">Today</a></td>
                                <td>SGH/_2SG/21-22/001</td>
                                <td>Sathish Arumugam</td>
                                <td>17/07/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary" width="22px">
                                  Check In
                                  </button>
                                </th>
                              </tr>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_o">Tomorrow</a></td>
                                <td>SGH/_2SG/23-25/002</td>
                                <td>Riju</td>
                                <td>10/08/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary">
                                  Check In
                                  </button>
                                </th>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_b">In 2 days</a></td>
                                <td>SGH/_2SG/01-08/003</td>
                                <td>Arumugam</td>
                                <td>04/06/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary">
                                  Check In
                                  </button>
                                </th>
                              </tr>

                          </tbody>
                      </table>
                      </div>
                      </div>
                      </div>


                      <div class="row">
                        <div class="col-sm-3">
                          <div class="form-group">

                        </div>
                      </div>
                        <div class="col-sm-3">
                          <div class="form-group">

                        </div>
                      </div>
                        <div class="col-md-3">
                          <div class="form-group">

                        </div>
                      </div>
                        <div class="col-md-3">
                          <div class="form-group">
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-12">
                      <div class="main-title">
                        <h3 class="mb-0" >Upcoming Departures</h3></div>
                      <div class="white_box min_600">
                              <div class="box_header  box_header_block">
                                <table class="table lg_table_active">

                          <thead>
                              <tr>
                                <th scope="col">Departing</th>
                                <th scope="col">Booking #</th>
                                <th scope="col">Guest name</th>
                                <th scope="col">Departure</th>
                                <th scope="col">Arrival</th>
                                <th scope="col"> </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_g">Today</a></td>
                                <td>SGH/_2SG/21-27/004</td>
                                <td>Rama Krishnan</td>
                                <td>29/08/2021</td>
                                <td>27/08/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary">
                                  Check Out
                                  </button>
                                </th>
                              </tr>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_o">Tomorrow</a></td>
                                <td>SGH/_2SG/28-02/005</td>
                                <td>Modi K</td>
                                <td>10/07/2021</td>
                                <td>04/07/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary">
                                  Check Out
                                  </button>
                                </th>
                              </tr>
                              <tr>
                                <td><a href="#" class="dashb_status_btn_b">In 2 Days</a></td>
                                <td>SGH/_2SG/30-02/008</td>
                                <td>Prasanth</td>
                                <td>10/07/2021</td>
                                <td>04/07/2021</td>
                                <th>
                                  <button type="button" class="btn btn-primary">
                                  Check Out
                                  </button>
                                </th>
                              </tr>


                            </tbody>
                            </table>
                          </div>
                        </div>
                      </div>


                                            <div class="row">
                                              <div class="col-sm-3">
                                                <div class="form-group">

                                              </div>
                                            </div>
                                              <div class="col-sm-3">
                                                <div class="form-group">

                                              </div>
                                            </div>
                                              <div class="col-md-3">
                                                <div class="form-group">

                                              </div>
                                            </div>
                                              <div class="col-md-3">
                                                <div class="form-group">
                                              </div>
                                            </div>
                                          </div>

                    </div>

                                          <div class="row">
                                            <div class="col-sm-3">
                                              <div class="form-group">

                                            </div>
                                          </div>
                                            <div class="col-sm-3">
                                              <div class="form-group">

                                            </div>
                                          </div>
                                            <div class="col-md-3">
                                              <div class="form-group">

                                            </div>
                                          </div>
                                            <div class="col-md-3">
                                              <div class="form-group">
                                            </div>
                                          </div>
                                        </div>

<!-- footer part -->
<div class="footer_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_iner text-center">
                    <p>2020 © AV GHP</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- main content part end -->

<!-- footer  -->
<!-- jquery slim -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstarp js -->
<script src="js/bootstrap.min.js"></script>
<!-- sidebar menu  -->
<script src="js/metisMenu.js"></script>
<!-- waypoints js -->
<script src="vendors/count_up/jquery.waypoints.min.js"></script>
<!-- waypoints js -->
<script src="vendors/chartlist/Chart.min.js"></script>
<!-- counterup js -->
<script src="vendors/count_up/jquery.counterup.min.js"></script>
<!-- swiper slider js -->
<script src="vendors/swiper_slider/js/swiper.min.js"></script>
<!-- nice select -->
<script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
<!-- owl carousel -->
<script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
<!-- gijgo css -->
<script src="vendors/gijgo/gijgo.min.js"></script>
<!-- responsive table -->
<script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatable/js/buttons.flash.min.js"></script>
<script src="vendors/datatable/js/jszip.min.js"></script>
<script src="vendors/datatable/js/pdfmake.min.js"></script>
<script src="vendors/datatable/js/vfs_fonts.js"></script>
<script src="vendors/datatable/js/buttons.html5.min.js"></script>
<script src="vendors/datatable/js/buttons.print.min.js"></script>

<script src="js/chart.min.js"></script>
<!-- progressbar js -->
<script src="vendors/progressbar/jquery.barfiller.js"></script>
<!-- tag input -->
<script src="vendors/tagsinput/tagsinput.js"></script>
<!-- text editor js -->
<script src="vendors/text_editor/summernote-bs4.js"></script>

<script src="vendors/apex_chart/apexcharts.js"></script>

<!-- custom js -->
<script src="js/custom.js"></script>

<!-- active_chart js -->
<script src="js/active_chart.js"></script>
<script src="vendors/apex_chart/radial_active.js"></script>
<script src="vendors/apex_chart/stackbar.js"></script>
<script src="vendors/apex_chart/area_chart.js"></script>
<!-- <script src="vendors/apex_chart/pie.js"></script> -->
<script src="vendors/apex_chart/bar_active_1.js"></script>
<script src="vendors/chartjs/chartjs_active.js"></script>
<!-- <?php }?> -->

</body>

</html>
